<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Jogo da Velha</title>
</head>

<body>

  <header>
    <h1>Jogo da Velha</h1>
    <h2>Jogador da vez: <span id="sJogadorDaVez">X</span></h2>
  </header>

  <main>
    <div class="painel">
      <div class="tile_row">
        <span class="tile" id="1" onclick="marcarSimbolo(event)"></span>
        <span class="tile" id="2" onclick="marcarSimbolo(event)"></span>
        <span class="tile" id="3" onclick="marcarSimbolo(event)"></span>
      </div>
      <div class="tile_row">
        <span class="tile" id="4" onclick="marcarSimbolo(event)"></span>
        <span class="tile" id="5" onclick="marcarSimbolo(event)"></span>
        <span class="tile" id="6" onclick="marcarSimbolo(event)"></span>
      </div>
      <div class="tile_row">
        <span class="tile" id="7" onclick="marcarSimbolo(event)"></span>
        <span class="tile" id="8" onclick="marcarSimbolo(event)"></span>
        <span class="tile" id="9" onclick="marcarSimbolo(event)"></span>
      </div>
    </div>
    <div class="results">
      <table>
        <caption>Placar</caption>
        <tr>
          <td colspan="2">
            <p><span id="vencedor"></span></p>
          </td>
        </tr>
        <tr>
        <tr>
          <td>Duração(s):</td>
          <td id="tempo"></td>
        </tr>
        <tr>
          <td id="primeiro"></td>
          <td id="primeiroPontos">0</td>
        </tr>
        <tr>
          <td id="segundo"></td>
          <td id="segundoPontos">0</td>
        </tr>
      </table>

    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>